/*common*/
body{font-family:"Helvetica Neue","Helvetica","Arial","sans-serif";font-size:16px;line-height:1.2}
/*popup*/
body.popup{min-width:200px;display:none}
.switch-group{display:block;border-bottom:1px solid gray;padding-top:6px;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
/*.popup>.switch-group:last-of-type{border:0}*/
.switch-group:hover {
    background-color: #2563eb; /* matching options button hover */
    color: white;
    cursor: pointer;
}

.switch .label{display:inline-block;margin-left:12px}
.info{color:gray;margin-top:6px;margin-left:12px}
.info .label{font-variant:small-caps}
/*options*/
.options .item{line-height:1.6}
.options #fileInput{display:none}

/* Modern UI Enhancements */
* {
    box-sizing: border-box;
}

body.options {
    background-color: #f9fafb;
    color: #111827;
    padding: 20px;
    font-family: "Segoe UI", "Roboto", "Helvetica Neue", sans-serif;
}

.options .card {
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    padding: 20px;
    margin-bottom: 20px;
}

.options label {
    display: block;
    margin: 12px 0 4px;
    font-weight: 600;
}

.options input[type="text"],
.options input[type="number"] {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    box-sizing: border-box;
}

.options button {
    margin-top: 12px;
    padding: 10px 16px;
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.options button:hover {
    background-color: #2563eb;
}

.options hr {
    border: 0;
    height: 1px;
    background-color: #e5e7eb;
    margin: 24px 0;
}

.options .section-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
}


.options .row {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.options .row .card {
    flex: 1 1 300px;
    min-width: 280px;
}



.options .item.draggable {
    cursor: move;
    padding: 6px 8px;
    border: 1px solid transparent;
    border-radius: 4px;
    margin-bottom: 4px;
    transition: background-color 0.2s ease;
}
.options .item.draggable:hover {
    background-color: #f3f4f6;
    border-color: #d1d5db;
}
/* Special styling for the 'Use Current Window' button */
#useCurrent {
    background-color: #10b981; /* green-500 */
    color: white;
    font-size: 14px;
    padding: 6px 10px;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

#useCurrent:hover {
    background-color: #059669; /* green-600 on hover */
}
/* popup modern style */
body.popup {
    background-color: #f9fafb;
    color: #111827;
    padding: 16px;
    font-family: "Segoe UI", "Roboto", "Helvetica Neue", sans-serif;
    min-width: 220px;
    display: block;
}

.popup .card {
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    padding: 12px 16px;
    margin-bottom: 12px;
}

.popup .section-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
}

.popup .label {
    font-weight: 600;
    margin-top: 6px;
}

.popup .item {
    cursor: pointer;
    padding: 6px 8px;
    border: 1px solid transparent;
    border-radius: 4px;
    margin-bottom: 4px;
    transition: background-color 0.2s ease;
}

.popup .item:hover {
    background-color: #f3f4f6;
    border-color: #d1d5db;
}
.tooltip-icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    line-height: 16px;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    background-color: #3b82f6;
    color: #ffffff;
    border-radius: 50%;
    margin-left: 6px;
    cursor: help;
    font-family: sans-serif;
}
.popup-button {
    margin-top: 20px; /* was 12px, now adds more breathing room */
    padding: 10px 16px;
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    text-decoration: none; /* removes underline */
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.popup-button:hover {
    background-color: #2563eb;
}

}

.popup-button:hover {
    background-color: #2563eb;
}
/* Existing card styles for .options .card */
.options .card {
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    padding: 20px;
    margin-bottom: 20px;
}

/* NEW popup-specific card size override */
body.popup .card {
    min-width: 250px;
    max-width: 100%;
}
.popup-container {
    width: 280px; /* Or whatever exact width you want */
    margin: 0 auto;
}

body.popup .card {
    width: 100%;
}
.popup-container {
    width: 280px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 16px; /* space between cards */
}

body.popup .card {
    width: 100%;
    margin: 0; /* reset any default bottom margin if set elsewhere */
}
html, body.popup {
    height: auto;
}
