{
  "manifest_version": 3,
  "name": "Window Resizer",
  "description": "Resize the browser window.",
  "version": "1.6.1",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "options_page": "options.html",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "default_icon": "icons/icon-128.png",
    "default_popup": "popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "window-resizer@genxjay.com",
      "strict_min_version": "126.0"
    }
  }
}
