<!DOCTYPE html>
<html>

<head>
    <title>Options | Window Resizer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body class="options">
    <div class="card">
        <div class="section-title" style="display: flex; justify-content: space-between; align-items: center;">
            <span>Presets</span>
            <button id="useCurrent">+ Use Current Window</button>
        </div>
        <div id="list"></div>
    </div>

    <div class="row">
        <div class="card">
            <div class="section-title">Add New Preset</div>
            <label for="name">Name</label>
            <input id="name" type="text" placeholder="Optional" autocomplete="off">
            <label for="width">Width</label>
            <input id="width" type="number" autocomplete="off">
            <label for="height">Height</label>
            <input id="height" type="number" autocomplete="off">
            <label for="left">Left</label>
            <input id="left" type="number" autocomplete="off">
            <label for="top">Top</label>
            <input id="top" type="number" autocomplete="off">
            <button id="add">Add</button>
        </div>

        <div class="card" id="update">
            <div class="section-title">Edit Preset</div>
            <input disabled class="index" type="hidden">
            <label for="name">Name</label>
            <input disabled class="name" type="text" placeholder="Optional">
            <label for="width">Width</label>
            <input disabled class="width" type="number">
            <label for="height">Height</label>
            <input disabled class="height" type="number">
            <label for="left">Left</label>
            <input disabled class="left" type="number">
            <label for="top">Top</label>
            <input disabled class="top" type="number">
            <button disabled class="save">Save</button>
        </div>
    </div>

    <div class="card">
        <div class="section-title">Reset / Import / Export Settings</div>
        <input type="file" id="fileInput">
        <button id="reset">Reset</button>
        <span> &nbsp;|&nbsp; </span>
        <button id="import">Import</button>
        <button id="export">Export</button>
    </div>

    <script src="js/common.js"></script>
    <script src="js/Sortable.min.js"></script>
    <script src="js/options.js"></script>
</body>

</html>
